# InstaWeb

./: InstaWeb.csproj  InstaWeb.sln
InstaWeb/: Dockerfile  InstaWeb.csproj  Program.cs  appsettings.json
InstaWeb.Application/Drivers/: Driver.cs  DriversService.cs  IDriversRepository.cs
InstaWeb.Application/Extensions/: Configuration.cs
InstaWeb.Infrastructure/: InstaWeb.Infrastructure.csproj
InstaWeb.Infrastructure/DAL/: InstaWebDbContext.cs
InstaWeb.Infrastructure/DAL/Entities/: AdressEntity.cs  DriverEntity.cs  FreightOrderEntity.cs
InstaWeb.Infrastructure/DAL/Repositories/: DriversRepository.cs
InstaWeb.Infrastructure/Extensions/: Configuration.cs
InstaWeb.Infrastructure/Migrations/: 20240307165033_InitialCreate.Designer.cs  20240307165033_InitialCreate.cs  InstaWebDbContextModelSnapshot.cs
InstaWeb/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InstaWeb/Pages/Shared/: _Layout.cshtml
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
